# TinyURL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekofia/tinyurl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekofia/tinyurl/: MainActivity.java  ShortUrl.java  ShortenApi.java
app/src/main/java/com/geekofia/tinyurl/activities/: MainActivity.java  ShortenActivity.java
app/src/main/java/com/geekofia/tinyurl/adapters/: ShortUrlAdapter.java  ShortUrlProfileAdapter.java
app/src/main/java/com/geekofia/tinyurl/databases/: ShortUrlProfileDatabase.java
app/src/main/java/com/geekofia/tinyurl/fragments/: AboutFragment.java  HistoryFragment.java  HomeFragment.java  QrFragment.java
app/src/main/java/com/geekofia/tinyurl/interfaces/: ShortUrlProfileDao.java  ShortenApi.java
app/src/main/java/com/geekofia/tinyurl/models/: ErrorResponse.java  ShortUrl.java  ShortUrlProfile.java
app/src/main/java/com/geekofia/tinyurl/repositories/: ShortUrlProfileRepo.java
app/src/main/java/com/geekofia/tinyurl/utils/: Functions.java
app/src/main/java/com/geekofia/tinyurl/viewmodels/: ShortUrlProfileViewModel.java
app/src/main/res/drawable/: bg_qr.xml  bg_rounded.xml  ic_explore.xml  ic_new_releases.xml  ic_qr.xml  ic_rate.xml
app/src/main/res/layout/: activity_main.xml  activity_shorten.xml  fragment_about.xml  fragment_history.xml  fragment_home.xml  fragment_qr.xml  item_short_url_profile.xml  made_with_love.xml  short_profile.xml  short_url_profile.xml  short_url_profile_click.xml
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: about.xml
app/src/test/java/com/geekofia/tinyurl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
