<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/about_title">

    <Preference
        android:summary="@string/versionName"
        android:title="Version Name" />

    <Preference
        android:summary="@string/versionCode"
        android:title="Version Code" />

    <PreferenceCategory
        android:key="developer_category"
        android:title="@string/developers_title">

        <Preference
            android:icon="@drawable/ic_developer"
            android:summary="@string/developers_chankruze"
            android:title="Chandan Kumar Mandal (chankruze)">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.paypal.me/ANUSHEK" />
        </Preference>

    </PreferenceCategory>

    <!--    <PreferenceCategory-->
    <!--        android:key="support_category"-->
    <!--        android:title="@string/support_category_title">-->

    <!--        <Preference-->
    <!--            android:icon="@drawable/ic_support"-->
    <!--            android:summary="@string/developers_chankruze"-->
    <!--            android:title="Chandan Kumar Mandal (chankruze)" />-->

    <!--        <Preference-->
    <!--            android:icon="@drawable/ic_support"-->
    <!--            android:summary="@string/support_harsh"-->
    <!--            android:title="Harsh Kumar (Apkharsh)" />-->

    <!--    </PreferenceCategory>-->

    <PreferenceCategory
        android:key="links"
        android:title="@string/links_title">

        <Preference
            android:icon="@drawable/ic_announcements"
            android:key="announcements"
            android:summary="@string/announcements_summary"
            android:title="@string/announcements_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/geekofiachannel" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_telegram"
            android:key="telegram"
            android:summary="@string/telegram_summary"
            android:title="@string/telegram_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/geekofia" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_discord"
            android:key="discord"
            android:summary="@string/discord_summary"
            android:title="@string/discord_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://discord.gg/uNKRMua" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_donate"
            android:key="donate"
            android:summary="@string/donate_summary"
            android:title="@string/donate">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.paypal.me/chankruze" />
        </Preference>

        <!--        <Preference-->
        <!--            android:icon="@drawable/ic_changelog"-->
        <!--            android:key="changelog"-->
        <!--            android:summary="@string/changelog_title_summary"-->
        <!--            android:title="@string/changelog_title">-->

        <!--            <intent-->
        <!--                android:action="android.intent.action.VIEW"-->
        <!--                android:data="https://github.com/chankruze/TinyURL/commits/master" />-->
        <!--        </Preference>-->

        <Preference
            android:icon="@drawable/ic_website"
            android:key="website"
            android:summary="@string/website_title_summary"
            android:title="@string/website_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://geekofia.in/" />
        </Preference>

        <!--        <Preference-->
        <!--            android:icon="@drawable/ic_github"-->
        <!--            android:key="source"-->
        <!--            android:summary="@string/source_summary"-->
        <!--            android:title="@string/source_title">-->
        <!--            <intent-->
        <!--                android:action="android.intent.action.VIEW"-->
        <!--                android:data="https://github.com/chankruze/TinyURL" />-->
        <!--        </Preference>-->

        <Preference
            android:icon="@drawable/ic_rate"
            android:key="source"
            android:summary="@string/rate_summary"
            android:title="@string/rate_title">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.geekofia.tinyurl" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_explore"
            android:key="source"
            android:summary="@string/explore_summary"
            android:title="@string/explore_title">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/developer?id=chankruze" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>