<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- long url -->
    <TextView
        android:id="@+id/tv_long_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_rounded"
        android:maxLines="3"
        tools:text="nasty url" />

    <!-- qr code -->
    <ImageView
        android:id="@+id/iv_qr"
        android:layout_marginTop="8dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_qr"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_short_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        tools:text="https://is.gd/5qHgQP"
        android:background="@drawable/bg_rounded"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/layout_domain_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- use custom url checkbox -->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_custom_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_cb_custom_url" />

        <!-- custom url input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_custom_url"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_custom_url"
            android:visibility="gone"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:endIconMode="clear_text"
            app:helperText="@string/helper_custom_url"
            app:helperTextEnabled="true"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_custom_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_"
                android:maxLength="30"
                android:maxLines="3" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--  enable statistics -->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_stats" />

    </LinearLayout>

    <!-- action buttons (shorten, share & copy) -->
    <LinearLayout
        android:id="@+id/rl_share_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- shorten button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_shorten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/str_shorten"
            app:icon="@drawable/ic_shorten" />

        <!-- share button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:enabled="false"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/str_share"
            android:visibility="gone"
            app:icon="@drawable/ic_share" />

        <!-- copy button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:enabled="false"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/str_copy"
            android:visibility="gone"
            app:icon="@drawable/ic_copy" />
    </LinearLayout>

</LinearLayout>