<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!-- qr code -->
        <ImageView
            android:id="@+id/iv_qr"
            android:layout_width="250dp"
            android:layout_height="250dp"

            android:layout_centerHorizontal="true"
            android:background="@color/colorCardBg" />

        <TextView
            android:id="@+id/tv_short_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_qr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            tools:text="https://is.gd/5qHgQP" />


<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_save_qr"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/tv_short_url"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:enabled="false"-->
<!--            android:paddingTop="12dp"-->
<!--            android:paddingBottom="12dp"-->
<!--            android:text="@string/str_save_qr"-->
<!--            app:icon="@drawable/ic_save" />-->

        <!-- action buttons -->
        <LinearLayout
            android:id="@+id/rl_share_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_short_url"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:enabled="false"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/str_share"
                app:icon="@drawable/ic_share" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:enabled="false"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/str_copy"
                app:icon="@drawable/ic_copy" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>